# springboot-data-rest

./: README.md  build.gradle  settings.gradle
src/main/java/project/janbarry/springbootdatarest/: SpringbootDataRestApplication.java
src/main/java/project/janbarry/springbootdatarest/config/: DataRestConfig.java
src/main/java/project/janbarry/springbootdatarest/converter/: SystemParamConverter.java
src/main/java/project/janbarry/springbootdatarest/entity/: SystemParamEntity.java  SystemParamEntityPk.java
src/main/java/project/janbarry/springbootdatarest/repository/: SystemParamRepository.java
src/main/java/project/janbarry/springbootdatarest/view/: SystemParamView.java
src/main/resources/: application.yml  data.sql
